{
  "name": "@indentix/api",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@supabase/supabase-js": "^2.100.1",
    "@types/node": "^22.13.10",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "fastify": "^5.2.1",
    "libphonenumber-js": "^1.12.41",
    "typescript": "^5.8.2",
    "viem": "^2.23.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "esbuild": "^0.27.4",
    "tsx": "^4.19.3"
  }
}
